name: Hexo Deploy

on:
  push:
    branches:
      - hexo
    paths-ignore:   # 下列文件的变更不触发部署，可以自行添加
      - README.md
      - LICENSE
      - .github/**
      - .vscode/**
      - .gitignore

env:
  TZ: Asia/Shanghai

jobs:
  blog-cicd:
    name: Hexo blog build & deploy
    # runs-on: ubuntu-latest
    runs-on: windows-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
      - name: Checkout source
        uses: actions/checkout@v2
        with:
          ref: hexo

      - name: Setup Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12'

      - name: Cache node modules
        uses: actions/cache@v2
        id: cache
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: setup ssh-private-key & set git config
        env:
          ACTION_DEPLOY_KEY: ${{ secrets.HEXO_DEPLOY_KEY }}
        run: |
          mkdir -p /root/.ssh/
          echo "$ACTION_DEPLOY_KEY" > /root/.ssh/id_rsa
          chmod 600 /root/.ssh/id_rsa
          ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts
          ssh-keyscan -t rsa gitee.com >> /root/.ssh/known_hosts

          git config --global user.email "gonghan007@163.com"
          git config --global user.name "zuitaibai"

      - name: Install Dependencies
        run: |
          # 原 npm install 在linux下有报错：hexo-cli中的深层依赖fsevents是mac平台下的，故报错。在此强制安装 npm install hexo-cli -g -f
          npm install hexo-cli -g
          # 原 npm install 在linux下有报错：项目中的深层依赖fsevents是mac平台下的，故报错。在此强制安装 npm install -f
          npm install

      # 基于项目config.yml中的deploy字段进行github和gitee同时布署
      - name: Deploy
        run: |
          hexo clean
          hexo deploy


      # 执行hexo generate后，手动进入public文件夹对github和gitee分别进行push（效果未试）。
      # - name: Generate files
        # run: |
          # hexo clean
          # hexo generate

      # - name: Deploy hexo blog
        # env:
          # GITHUB_REPO: github.com/zuitaibai/blog.git
          # GITEE_REPO: gitee.com/zuitaibai/blog.git
        # run: |
          # cd ./public && git init && git add .
          # git add .
          # git commit -m "GitHub Actions Auto Builder at $(date +'%Y-%m-%d %H:%M:%S')"
          # git push --force --quiet "https://${{ secrets.HEXO_DEPLOY_KEY }}@$GITHUB_REPO" master:main
          # git push --force --quiet "https://zuitaibai:${{ secrets.HEXO_DEPLOY_KEY }}@$GITEE_REPO" master:main